<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41a5be2b-6e32-4ea8-9b90-933bf073389a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedRaceAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\RaceAnalysisDBInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AgeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GoogleVisualizationDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RaceAnalysisDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RaceConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Triathlete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TriStats.cs" />
  </ItemGroup>
</Project>